# MONGODB_URL = "mongodb+srv://shivareddy1287:vnKBeqyIh7k3h23p@project-z.sflj47e.mongodb.net/"   
# MONGODB_URL = "mongodb+srv://shivareddy1287:qrbw6wU7plZSjCBI@photouploader.i1efq.mongodb.net/"   
MONGODB_URL = "mongodb+srv://employeeboardadmin:075V6wQ9amBKzNTd@cluster0.cims5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"   

JWT_KEY=DFJSLFDJSLDS43434


CLOUDINARY_CLOUD_NAME=dlxxvqogg
CLOUDINARY_API_KEY=839284896822179
CLOUDINARY_SECRET_KEY=58jvHlaN2bWq3672Vygw9fFWlYc